
server.port=8443

# Keystore settings
server.ssl.key-alias=selfsigned
server.ssl.key-store-password=SNHUCSKeygen
server.ssl.key-store=SNHUkeystore.jks
server.ssl.key-store-type=JKS

# HTTPS Mandate
server.ssl.enabled=true
server.use-forward-headers=true

# Explicitly prefer TLS 1.3 handshake
server.ssl.protocol=TLS

# Prioritize TLS 1.3 with fallback to 1.2
server.ssl.enabled-protocols=TLSv1.3,TLSv1.2

# Cipher Suite
server.ssl.ciphers=TLS_AES_128_GCM_SHA256, TLS_ECDHE_ECDSA_with_AES_128_GCM_SHA256, TLS_AES_128_CCM_SHA256, TLS_ECDHE_ECDSA_with_AES_128_CCM_SHA256

# DoS attack safeguards
server.tomcat.max-http-form-post-size=2KB
server.max-http-request-header-size=2KB
server.tomcat.connection-timeout=5s